{
"config":[
    {
        "controller": {
            "type": "PID"
        },
        "plant": {
            "type": "Bathtub",
            "crossTub": 1000,
            "crossDrain": 10,
            "initHeight": 500,
            "noise": 1
        },
        "target": 500,
        "epochs": 50,
        "timesteps": 100,
        "lr": 0.01
    },
    {
        "controller": {
            "type": "Neural",
            "hidden_layers": [3,5,5,5,3],
            "activation": ["relu","tanh", "relu", "relu"],
            "initRange": [ -1, 1 ]},
        "plant": {
            "type": "Bathtub",
            "crossTub": 1000,
            "crossDrain": 10,
            "initHeight": 500,
            "noise": 10
        },
        "target": 500,
        "epochs": 50,
        "timesteps": 100,
        "lr": 0.01
    },
    {
        "controller": {
            "type": "PID"
        },
        "plant": {
            "type": "Cournot",
            "pMAX": 100,
            "cM": 0.1,
            "noise": 10
        },
        "target": 500,
        "epochs": 50,
        "timesteps": 100,
        "lr": 0.01
    },
    {
        "controller": {
            "type": "Neural",
            "hidden_layers": [3,5,5],
            "activation": ["tanh", "relu", "relu"],
            "initRange": [ -0.02, 0.02 ]},
        "plant": {
            "type": "Cournot",
            "pMAX": 20,
            "cM": 0.5,
            "noise": 1
        },
        "target": 10,
        "epochs": 200,
        "timesteps": 100,
        "lr": 0.005
    },
    {
        "controller": {
            "type": "Neural",
            "hidden_layers": [2],
            "activation": ["relu"],
            "initRange": [ 1,2 ]
        },
        "plant": {
            "type": "Chicken",
            "initPopulation": 98,
            "foxes": 2,
            "noise": [-0.1,0.1]
        },
        "target": 120,
        "epochs": 200,
        "timesteps": 100,
        "lr": 0.01
    }
    ,
    {
        "controller": {
            "type": "PID"
        },
        "plant": {
            "type": "Chicken",
            "initPopulation": 110,
            "foxes": 3,
            "noise": [-0.02,0.02],
            "reproductiveRate": 0.2
        },
        "target": 200,
        "epochs": 200,
        "timesteps": 100,
        "lr": 0.02
    }
    ]
}